# Environment
ENV=development

# Application settings
APP_HOST=0.0.0.0
APP_PORT=4003
APP_SESSION_EXPIRATION=10 # Minutes
APP_SHUTDOWN_TIMEOUT=5 # Seconds

# Database settings
DATABASE_MAIN_URL=postgres://username:password@localhost:5432/database_name?sslmode=disable
DATABASE_REPORT_URL=postgres://username:password@localhost:5432/report_database_name?sslmode=disable
DATABASE_SEEDING_STATUS=true

# File Paths
UPLOAD_IMAGE_PATH=./public/uploads/images
UPLOAD_DOCUMENT_PATH=./public/uploads/documents

# Upload Sizes in MB
MAX_UPLOAD_IMAGE_SIZE=5
MAX_UPLOAD_DOCUMENT_SIZE=5

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10 # Minutes

# CSRF 
CSRF_EXPIRATION=24     # CSRF token expiration in hours
CSRF_COOKIE_SECURE=true      # Whether the CSRF cookie should be secure

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 # Days
LOG_MAX_BACKUPS=3

# JWT settings
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRED_IN=2