# Environment
ENV=developement

# Application settings
APP_HOST=0.0.0.0
APP_PORT=5000
APP_SESSION_EXPIRATION=10 # Minutes
APP_SHUTDOWN_TIMEOUT=5

# Database settings
DATABASE_MAIN_URL=postgres://postgres:003334743LA032@localhost:5432/golang_modular_software?sslmode=disable
# Database settings
DATABASE_REPORT_URL=postgres://postgres:003334743LA032@localhost:5432/golang_modular_software_report?sslmode=disable

# File Paths
UPLOAD_IMAGE_PATH=./public/uploads/images
UPLOAD_DOCUMENT_PATH=./public/uploads/documents

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3
