<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="7">
  <diagram id="Zslj2A6eSNTsKpFCIRMD" name="Module Creation">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NfO9jA0_9vgNByRXvvCt-1" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Module Creation&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;" style="swimlane;startSize=40;horizontal=0;html=1;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="1490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-2" value="Create module folder in /modules directory" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="550" y="110" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-3" value="Register routes" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="1330" y="110" width="132.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-4" value="Create database scripts from dir:&lt;div style=&quot;font-size: 15px;&quot;&gt;&amp;nbsp;/database/sql&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="70" y="110" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-5" value="Add to: Init database scripts" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="320" y="110" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-6" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;Create controllers, api, services, entities and repositories and tests&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="810" y="110" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-5" target="NfO9jA0_9vgNByRXvvCt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-9" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="135" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-9" target="NfO9jA0_9vgNByRXvvCt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-4" target="NfO9jA0_9vgNByRXvvCt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-5" target="NfO9jA0_9vgNByRXvvCt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-2" target="NfO9jA0_9vgNByRXvvCt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-6" target="NfO9jA0_9vgNByRXvvCt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-16" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="1376.25" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-3" target="NfO9jA0_9vgNByRXvvCt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1087.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-7" value="Create HTML views: /public/templates directory" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=abstract;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=15;" parent="NfO9jA0_9vgNByRXvvCt-1" vertex="1">
          <mxGeometry x="1090" y="110" width="158.7" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NfO9jA0_9vgNByRXvvCt-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;startSize=8;endSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;strokeWidth=2;" parent="NfO9jA0_9vgNByRXvvCt-1" source="NfO9jA0_9vgNByRXvvCt-7" target="NfO9jA0_9vgNByRXvvCt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="N3M7ioJRd7EyVWN92EZX" name="Module Structure">
    <mxGraphModel dx="520" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-2" value="Entities" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-3" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="D9j0MoebW2a2y3DMvrUZ-2" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.019;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="D9j0MoebW2a2y3DMvrUZ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305.5" y="300" as="sourcePoint" />
            <mxPoint x="200" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-4" value="Services" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="D9j0MoebW2a2y3DMvrUZ-4" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.679;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="D9j0MoebW2a2y3DMvrUZ-6" target="D9j0MoebW2a2y3DMvrUZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-6" value="Controllers" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="550" y="390" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="D9j0MoebW2a2y3DMvrUZ-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.0000000000001" y="390" as="sourcePoint" />
            <mxPoint x="160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="D9j0MoebW2a2y3DMvrUZ-8" target="D9j0MoebW2a2y3DMvrUZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-8" value="Repositories" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="60" y="390" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-9" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="D9j0MoebW2a2y3DMvrUZ-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="D9j0MoebW2a2y3DMvrUZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="135.0000000000001" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-10" value="API&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&amp;nbsp;Controllers&lt;/span&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="550" y="80" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-11" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="D9j0MoebW2a2y3DMvrUZ-10" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" target="D9j0MoebW2a2y3DMvrUZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="277" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310.0000000000002" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D9j0MoebW2a2y3DMvrUZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.39;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint x="120.20000000000005" y="389.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-jQ-jkX4-1PRMYwYVaUP" name="Dependency Between Modules">
    <mxGraphModel dx="1900" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1krFZ9sOJNXwvg9YL98f-1" value="Configurations" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-70" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-2" value="References" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-70" y="420" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-3" value="Authentication" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-4" value="Reports" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="420" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-5" value="Employees" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-6" value="Company" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="390" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-10" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-5" target="1krFZ9sOJNXwvg9YL98f-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="287" as="sourcePoint" />
            <mxPoint x="433.82000000000005" y="220.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-12" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-5" target="1krFZ9sOJNXwvg9YL98f-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-13" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=10;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-6" target="1krFZ9sOJNXwvg9YL98f-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="307" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-15" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.033;exitY=0.37;exitDx=0;exitDy=0;entryX=0.063;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-4" target="1krFZ9sOJNXwvg9YL98f-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1krFZ9sOJNXwvg9YL98f-18" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-4" target="1krFZ9sOJNXwvg9YL98f-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="350" as="sourcePoint" />
            <mxPoint x="254" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQgYQl2A2x6WqUExoaax-1" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=16;exitX=0.571;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1krFZ9sOJNXwvg9YL98f-2" target="1krFZ9sOJNXwvg9YL98f-3" edge="1">
          <mxGeometry x="0.0008" width="160" relative="1" as="geometry">
            <mxPoint x="30" y="400" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQgYQl2A2x6WqUExoaax-2" value="Depends" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="1krFZ9sOJNXwvg9YL98f-1" target="1krFZ9sOJNXwvg9YL98f-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="160" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VPtx3VHLTpQ9ZnGWBRXb" name="Modular Arquitecture">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xoW7RGJFKRoYwVoStmt3-1" value="Common" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-3" value="Modules" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="600" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-5" value="Application" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="370" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-5" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-7" value="Public" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="600" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-11" value="Logs" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="820" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-15" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="600" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xoW7RGJFKRoYwVoStmt3-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;fontStyle=1" parent="xoW7RGJFKRoYwVoStmt3-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" source="xoW7RGJFKRoYwVoStmt3-3" target="xoW7RGJFKRoYwVoStmt3-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="630" as="sourcePoint" />
            <mxPoint x="510" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-8" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" source="xoW7RGJFKRoYwVoStmt3-3" target="xoW7RGJFKRoYwVoStmt3-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="530" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" source="xoW7RGJFKRoYwVoStmt3-5" target="xoW7RGJFKRoYwVoStmt3-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="440" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.57;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" target="xoW7RGJFKRoYwVoStmt3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="610" as="sourcePoint" />
            <mxPoint x="267" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontStyle=1;strokeWidth=2;" parent="1" source="xoW7RGJFKRoYwVoStmt3-3" target="xoW7RGJFKRoYwVoStmt3-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="377" y="839" as="sourcePoint" />
            <mxPoint x="180" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQrtoUaGijuhRVceNzyj-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=16;fontStyle=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="xoW7RGJFKRoYwVoStmt3-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="110" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="111" y="411" />
              <mxPoint x="111" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--1" value="- Seeds&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;- Migrations&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;- Sql Scripts&lt;/div&gt;" style="shape=note;strokeWidth=0.5;fontSize=10;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--3" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.4;rounded=0;entryX=0.444;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=5;dashPattern=12 12;" edge="1" parent="1" target="xoW7RGJFKRoYwVoStmt3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="730" as="sourcePoint" />
            <mxPoint x="150" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--4" value="- Static&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;- Templates&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;- Uploads&lt;/div&gt;" style="shape=note;strokeWidth=0.5;fontSize=10;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="730" width="92.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--5" value="- Info&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;- Error&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;- Warning&lt;/div&gt;" style="shape=note;strokeWidth=0.5;fontSize=10;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="950" width="92.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--6" value="- Helpers&lt;div&gt;- Configs&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;- Middlewares&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;- App Errors&lt;/div&gt;&lt;/div&gt;" style="shape=note;strokeWidth=0.5;fontSize=10;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--7" value="Load/Init:&amp;nbsp;&lt;br&gt;- Static files&lt;div&gt;- Middlewares&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- All routes&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=note;strokeWidth=0.5;fontSize=10;size=20;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=3;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="375.5" y="240" width="109" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--12" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.4;rounded=0;entryX=0.444;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=5;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="950" as="sourcePoint" />
            <mxPoint x="429.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.4;rounded=0;entryX=0.55;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=5;dashPattern=12 12;" edge="1" parent="1" target="XfsGVfgvtD7mZCPHUNH--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="370" as="sourcePoint" />
            <mxPoint x="749.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.4;rounded=0;entryX=0.444;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=5;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753.25" y="730" as="sourcePoint" />
            <mxPoint x="753.25" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfsGVfgvtD7mZCPHUNH--18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=0.4;rounded=0;entryX=0.55;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=5;dashPattern=12 12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xoW7RGJFKRoYwVoStmt3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="360" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OI616QUCJtg02u8JLruT" name="Modules - Flow">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="pidJ8UsrtMaUHDCBVCoR-3" target="pidJ8UsrtMaUHDCBVCoR-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-2" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0911" y="-2" relative="1" as="geometry">
            <mxPoint x="8" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-3" value="Service" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-3" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="pidJ8UsrtMaUHDCBVCoR-6" target="pidJ8UsrtMaUHDCBVCoR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-6" value="Controller" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-6" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="pidJ8UsrtMaUHDCBVCoR-9" target="pidJ8UsrtMaUHDCBVCoR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-9" value="Repository" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="550" y="450" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-10" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-9" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-11" value="Database" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="550" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="pidJ8UsrtMaUHDCBVCoR-14" target="pidJ8UsrtMaUHDCBVCoR-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-14" value="Routes Initialization" style="html=1;dropTarget=0;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-15" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontSize=16;" parent="pidJ8UsrtMaUHDCBVCoR-14" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="pidJ8UsrtMaUHDCBVCoR-14" target="pidJ8UsrtMaUHDCBVCoR-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-17" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="400" as="geometry" />
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-18" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="420" as="geometry">
            <mxPoint x="-13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-19" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320" y="220" as="geometry">
            <mxPoint x="-8" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pidJ8UsrtMaUHDCBVCoR-20" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="210" as="geometry">
            <mxPoint x="6" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Ne8nninV14OP3JvrrvOo" name="Communication">
    <mxGraphModel dx="1900" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCF0DB;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-180" y="240" width="380" height="470" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-4" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Software&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=39;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-40" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-5" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 28px;&quot;&gt;Module A&lt;/b&gt;&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-110" y="340" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Module B&lt;/b&gt;&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-110" y="460" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Module N&lt;/b&gt;&lt;/font&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-110" y="580" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-9" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Function A&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=3" vertex="1" parent="1">
          <mxGeometry x="-170" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-10" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Function&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;B&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=3" vertex="1" parent="1">
          <mxGeometry x="-180" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-14" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="410" as="sourcePoint" />
            <mxPoint x="-100" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-172.5" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EbM0SBCWxvYMs7DH2SHw-15" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;fontStyle=1;fillColor=#1ba1e2;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="530" as="sourcePoint" />
            <mxPoint x="-100" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-172.5" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="" c4Type="ContainerScopeBoundary" c4Application="Connection Between Modules" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span&gt;&lt;div style=&quot;text-align: center&quot;&gt;%c4Name%&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Application%&lt;/div&gt;" id="4g8jARPgVzTaK4Hff-2f-4">
          <mxCell style="rounded=0;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=1 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontStyle=3" vertex="1" parent="1">
            <mxGeometry x="-200" y="220" width="420" height="530" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HpkBo99gjJ2DwrZsj5hr" name="Schema-Objects">
    <mxGraphModel dx="520" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XjIlxkY459PRsCvaJ7Lo-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCF0DB;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="460" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XjIlxkY459PRsCvaJ7Lo-2" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;Schema Objects&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=38;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="115" y="280" width="470" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="" c4Type="ContainerScopeBoundary" c4Application="Schema for each Module" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;span&gt;&lt;div style=&quot;text-align: center&quot;&gt;%c4Name%&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Application%&lt;/div&gt;" id="XjIlxkY459PRsCvaJ7Lo-10">
          <mxCell style="rounded=0;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=1 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontStyle=3" vertex="1" parent="1">
            <mxGeometry x="100" y="210" width="490" height="530" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
